('D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\',
 None,
 [],
 'DATA',
 [('201230_APP-DATN.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\201230_APP-DATN.py',
   'DATA'),
  ('201230_APP-DATN.spec',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\201230_APP-DATN.spec',
   'DATA'),
  ('datn.kv', 'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\datn.kv', 'DATA'),
  ('__pycache__\\201230_APP-DATN.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\__pycache__\\201230_APP-DATN.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\201230_APP-DATN.exe',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\201230_APP-DATN.exe',
   'DATA'),
  ('dist\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'DATA'),
  ('dist\\201230_APP-DATN\\201230_APP-DATN.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\201230_APP-DATN.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\201230_APP-DATN.spec',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\201230_APP-DATN.spec',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\base_library.zip',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\base_library.zip',
   'DATA'),
  ('dist\\201230_APP-DATN\\datn.kv',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\datn.kv',
   'DATA'),
  ('dist\\201230_APP-DATN\\ffi-7.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\ffi-7.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\glew32.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\glew32.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\glib-2.0-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\gmodule-2.0-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\gobject-2.0-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\gstreamer-1.0-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\intl-8.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\intl-8.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libcrypto-1_1-x64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libFLAC-8.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libFLAC-8.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libfreetype-6.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libfreetype-6.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libjpeg-9.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libjpeg-9.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libmodplug-1.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libmodplug-1.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libmpg123-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libmpg123-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libogg-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libogg-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libopus-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libopus-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libopusfile-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libopusfile-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libpng16-16.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libpng16-16.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libssl-1_1-x64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libssl-1_1-x64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libtiff-5.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libtiff-5.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libvorbis-0.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libvorbis-0.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libvorbisfile-3.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libwebp-7.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libwebp-7.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.FLAC.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.FLAC.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.freetype.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.jpeg.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.jpeg.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.modplug.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.mpg123.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.mpg123.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.ogg-vorbis.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.opus.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.opusfile.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.png.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.png.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.tiff.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.webp.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\LICENSE.zlib.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\mfc140u.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\mfc140u.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\msvcp140.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\msvcp140.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\portmidi.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\portmidi.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\pyexpat.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pyexpat.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\python37.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\python37.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\pythoncom37.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pythoncom37.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\pywintypes37.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pywintypes37.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\SDL2.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\SDL2.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\SDL2_image.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\SDL2_image.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\SDL2_mixer.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\SDL2_ttf.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\select.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\select.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\ucrtbase.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\ucrtbase.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\unicodedata.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\unicodedata.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\VCRUNTIME140.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\win32api.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\win32api.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\win32file.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\win32file.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\win32gui.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\win32gui.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\win32pdh.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\win32pdh.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\win32trace.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\win32trace.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\win32ui.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\win32ui.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\win32wnet.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\win32wnet.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\zlib1.dll',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\zlib1.dll',
   'DATA'),
  ('dist\\201230_APP-DATN\\_bz2.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_bz2.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_contextvars.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_contextvars.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_ctypes.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_ctypes.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_decimal.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_decimal.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_distutils_findvs.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_distutils_findvs.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_elementtree.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_elementtree.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_hashlib.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_hashlib.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_lzma.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_lzma.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_multiprocessing.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_queue.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_queue.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_socket.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_socket.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_ssl.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_ssl.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\_win32sysloader.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\__pycache__\\201230_APP-DATN.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\__pycache__\\201230_APP-DATN.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\win32com\\shell\\shell.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\base.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\base.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\color.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\color.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\constants.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\constants.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\display.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\display.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\draw.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\draw.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\event.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\fastevent.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\fastevent.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\font.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\font.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\freesansbold.ttf',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\freesansbold.ttf',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\image.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\image.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\imageext.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\imageext.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\joystick.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\joystick.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\key.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\key.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\mask.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\mask.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\math.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\math.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\mixer.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\mixer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\mouse.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\mouse.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\pygame_icon.bmp',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\rect.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\rect.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\rwobject.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\rwobject.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\scrap.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\scrap.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\surface.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\surface.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\surflock.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\surflock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\time.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\time.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\transform.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\transform.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\pygame\\_freetype.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\pygame\\_freetype.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\console.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\cursor.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\inspector.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\joycursor.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\keybinding.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\monitor.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\recorder.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\screen.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\showborder.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\touchring.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\webdebugger.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\_webdebugger.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__init__.py',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\settings_kivy.json',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\style.kv',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\de.json',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\images\\background.jpg',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\images\\cursor.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\images\\testpattern.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\default.fs',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\default.png',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\default.vs',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\header.fs',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\header.vs',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\properties.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\_clock.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\_event.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\201230_APP-DATN\\Include\\pyconfig.h',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\pep_html\\pep.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\pep_html\\template.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\latex2e\\default.tex',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\writers\\html4css1\\template.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\dist\\201230_APP-DATN\\201230_APP-DATN.exe',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\dist\\201230_APP-DATN\\201230_APP-DATN.exe',
   'DATA'),
  ('dist\\201230_APP-DATN\\dist\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\dist\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\201230_APP-DATN.exe',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\201230_APP-DATN.exe',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\Analysis-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\Analysis-00.toc',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\base_library.zip',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\base_library.zip',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\COLLECT-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\COLLECT-00.toc',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\EXE-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\EXE-00.toc',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\PKG-00.pkg',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\PKG-00.pkg',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\PKG-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\PKG-00.toc',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\PYZ-00.pyz',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\PYZ-00.pyz',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\PYZ-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\PYZ-00.toc',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\Tree-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\Tree-00.toc',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\Tree-01.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\Tree-01.toc',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\Tree-02.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\Tree-02.toc',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\warn-201230_APP-DATN.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\warn-201230_APP-DATN.txt',
   'DATA'),
  ('dist\\201230_APP-DATN\\build\\201230_APP-DATN\\xref-201230_APP-DATN.html',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\dist\\201230_APP-DATN\\build\\201230_APP-DATN\\xref-201230_APP-DATN.html',
   'DATA'),
  ('build\\201230_APP-DATN\\201230_APP-DATN.exe',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\201230_APP-DATN.exe',
   'DATA'),
  ('build\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'DATA'),
  ('build\\201230_APP-DATN\\Analysis-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\Analysis-00.toc',
   'DATA'),
  ('build\\201230_APP-DATN\\base_library.zip',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\base_library.zip',
   'DATA'),
  ('build\\201230_APP-DATN\\COLLECT-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\COLLECT-00.toc',
   'DATA'),
  ('build\\201230_APP-DATN\\EXE-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\EXE-00.toc',
   'DATA'),
  ('build\\201230_APP-DATN\\PKG-00.pkg',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\PKG-00.pkg',
   'DATA'),
  ('build\\201230_APP-DATN\\PKG-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\PKG-00.toc',
   'DATA'),
  ('build\\201230_APP-DATN\\PYZ-00.pyz',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\PYZ-00.pyz',
   'DATA'),
  ('build\\201230_APP-DATN\\PYZ-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\PYZ-00.toc',
   'DATA'),
  ('build\\201230_APP-DATN\\Tree-00.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\Tree-00.toc',
   'DATA'),
  ('build\\201230_APP-DATN\\Tree-01.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\Tree-01.toc',
   'DATA'),
  ('build\\201230_APP-DATN\\Tree-02.toc',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\Tree-02.toc',
   'DATA'),
  ('build\\201230_APP-DATN\\warn-201230_APP-DATN.txt',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\warn-201230_APP-DATN.txt',
   'DATA'),
  ('build\\201230_APP-DATN\\xref-201230_APP-DATN.html',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\xref-201230_APP-DATN.html',
   'DATA')])
