<PopupTurnOn>:
    Button:
        text: "Bat"
        size_hint: 1, 0.25
        pos_hint: {"x":0, "y":0.75}
        on_release: root.switch(1, 00)
    Button:
        text: "Bat 30 giay"
        size_hint: 1, 0.25
        pos_hint: {"x":0, "y":0.5}
        on_release: root.switch(1, 30)
    Button:
        text: "Bat 1 phut"
        size_hint: 1, 0.25
        pos_hint: {"x":0, "y":0.25}
        on_release: root.switch(1, 60)
    Button:
        text: "Bo qua"
        size_hint: 1, 0.25
        pos_hint: {"x":0, "y":0}
        on_release: root.close()
<PopupTurnOff>:
    Button:
        text: "Tat"
        size_hint: 1, 0.25
        pos_hint: {"x":0, "y":0.75}
        on_release: root.switch(0, 00)
    Button:
        text: "Tat sau 30 giay"
        size_hint: 1, 0.25
        pos_hint: {"x":0, "y":0.5}
        on_release: root.switch(0, 30)
    Button:
        text: "Tat sau 1 phut"
        size_hint: 1, 0.25
        pos_hint: {"x":0, "y":0.25}
        on_release: root.switch(0, 60)
    Button:
        text: "Bo qua"
        size_hint: 1, 0.25
        pos_hint: {"x":0, "y":0}
        on_release: root.close()