('D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\nta\\basic soft\\python3.7-64bit\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'd:\\nta\\basic '
   'soft\\python3.7-64bit\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('201230_APP-DATN',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\201230_APP-DATN.py',
   'PYSOURCE'),
  ('201230_APP-DATN.exe.manifest',
   'D:\\NTA\\projects\\DATN\\Python_app\\finalApp\\build\\201230_APP-DATN\\201230_APP-DATN.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
